╔══════════════════════════════════════════════════════════╗
║              PagePulse — Network Diagnostic Report        ║
╚══════════════════════════════════════════════════════════╝

Site:       web.whatsapp.com
Analysed:   4/17/2026, 6:20:34 AM
Score:      70/100
Total Load: 1.30s
Protocol:   HTTP/3
Page Size:  83.1 KB
Resources:  295 requests

──────────────────────────────────────────────────────────
PERFORMANCE METRICS
──────────────────────────────────────────────────────────
DNS Lookup:      0ms      [GOOD]
TCP Connect:     0ms      [GOOD]
TLS Handshake:   0ms    [GOOD]
Server Response: 166ms      [GOOD]
Download:        164ms      [WARN]
DOM Parsing:     289ms      [WARN]
Rendering:       0ms      [GOOD]

──────────────────────────────────────────────────────────
DETECTED ISSUES (1)
──────────────────────────────────────────────────────────

[1] [INFO] 295 network requests made
    Each request requires its own DNS + TCP + TLS setup, adding overhead.
    Fix: Bundle JS/CSS files together. Lazy load images below the fold.
    CN Concept: HTTP Requests, Connection Overhead

──────────────────────────────────────────────────────────
Generated by PagePulse — A Computer Networks Project
──────────────────────────────────────────────────────────